
CREATE TABLE EMPLOYEE1
(
EMPID VARCHAR2(10),
M_ID VARCHAR(10),
NAME VARCHAR2(25),
NID VARCHAR2(20),
DOB DATE,
PRESENT_ADDRESS VARCHAR2(40),
PARMANENT_ADDRESS VARCHAR2(40),
EMAIL VARCHAR2(25),
BLOOD_GROUP VARCHAR2(5),
EDUCATION VARCHAR2(20),
EXPERIENCE VARCHAR2(40),
JOINING_DATE DATE,
LEAVING_DATE DATE,
SALARY NUMBER(10,2) CHECK(SALARY>0),
TYPE VARCHAR2(20),
Age number as (trunc((months_between(to_date('26-apr-2017','dd-mon-yyyy'),dob)/12),0)),
CONSTRAINT EMPLOYEE_EMPID_pk1 PRIMARY KEY(EMPID),
CONSTRAINT EMPLOYEE_SALARY1_ck1 CHECK(SALARY>0)
);

INSERT INTO EMPLOYEE1 (EMPID,M_ID, NAME, NID, DOB, PRESENT_ADDRESS, PARMANENT_ADDRESS, EMAIL, BLOOD_GROUP, EDUCATION, EXPERIENCE, JOINING_DATE, SALARY, TYPE) 
VALUES ('E_1','NULL', 'Md. Abdul Motin', '19341221', to_date('20-03-1980', 'DD-MM-YYYY'), 'Jigatola, Dhaka', 'Mirpur, Dhaka', 'abdul@yahoo.com', 'B+', 'B.A', 'A.C company manager', to_date('12-03-2010', 'DD-MM-YYYY'), 20000, 'Manager');
INSERT INTO EMPLOYEE1 (EMPID,M_ID,  NAME, NID, DOB, PRESENT_ADDRESS, PARMANENT_ADDRESS, EMAIL, BLOOD_GROUP, EDUCATION, JOINING_DATE, LEAVING_DATE, SALARY, TYPE) 
VALUES ('E_2','NULL', 'Md. Akbar Mia', '19341256', to_date('24-01-1985', 'DD-MM-YYYY'), 'Farmgate, Dhaka', 'Mirpur, Dhaka', 'akbar@yahoo.com', '0+', 'B.A', to_date('02-05-2010', 'DD-MM-YYYY'), to_date('12-03-2015', 'DD-MM-YYYY'), 15000, 'Manager');
INSERT INTO EMPLOYEE1 (EMPID,M_ID,  NAME, NID, DOB, PRESENT_ADDRESS, PARMANENT_ADDRESS, EMAIL, BLOOD_GROUP, EDUCATION, EXPERIENCE, JOINING_DATE, SALARY, TYPE) 
VALUES ('E_3','NULL', 'Farida Begum', '197689321', to_date('25-07-1982', 'DD-MM-YYYY'), 'Uttara, Dhaka', 'Uttara, Dhaka', 'farida@gmail.com', 'A+', 'B.A', 'SMC company manager', to_date('02-05-2010', 'DD-MM-YYYY'), 19000, 'Manager');
INSERT INTO EMPLOYEE1 (EMPID,M_ID,  NAME, NID, DOB, PRESENT_ADDRESS, PARMANENT_ADDRESS, EMAIL, BLOOD_GROUP, EDUCATION, JOINING_DATE, SALARY, TYPE) 
VALUES ('E_4', 'E_1','Rahima Banu', '197654321', to_date('05-06-1980', 'DD-MM-YYYY'), 'Uttara, Dhaka', 'Uttara, Dhaka', 'rahima@gmail.com', 'B+', 'H.S.C', to_date('02-05-2010', 'DD-MM-YYYY'), 8000, 'Cook');
INSERT INTO EMPLOYEE1 (EMPID,M_ID,  NAME, NID, DOB, PRESENT_ADDRESS, PARMANENT_ADDRESS, EMAIL, BLOOD_GROUP, EDUCATION, JOINING_DATE, SALARY, TYPE) 
VALUES ('E_5','E_1', 'Mim Begum', '19564325', to_date('13-03-1986', 'DD-MM-YYYY'), 'Uttara, Dhaka', 'Uttara, Dhaka', 'mim01@gmail.com', 'O+', 'S.S.C', to_date('02-05-2010', 'DD-MM-YYYY'), 6000, 'Cleaner');
INSERT INTO EMPLOYEE1 (EMPID,M_ID,  NAME, NID, DOB, PRESENT_ADDRESS, PARMANENT_ADDRESS, EMAIL, BLOOD_GROUP, EDUCATION, EXPERIENCE, JOINING_DATE, SALARY, TYPE) 
VALUES ('E_6','E_2', 'Nahar Akter', '19456321', to_date('21-05-1983', 'DD-MM-YYYY'), 'Uttara, Dhaka', 'Gazipur, Dhaka', 'jaima@gmail.com', 'A+', 'Diploma in Nursing', 'Surjer Hashi Cilinic',  to_date('02-05-2010', 'DD-MM-YYYY'), 10000, 'Nurse');
INSERT INTO EMPLOYEE1 (EMPID,M_ID,  NAME, NID, DOB, PRESENT_ADDRESS, PARMANENT_ADDRESS, EMAIL, BLOOD_GROUP, EDUCATION, JOINING_DATE, SALARY, TYPE) 
VALUES ('E_7','E_1', 'Halima Khatun', '19231654', to_date('12-03-1990', 'DD-MM-YYYY'), 'Bansree, Dhaka', 'Mirpur, Dhaka', 'halima@gmail.com', 'O-', 'Diploma in Nursing', to_date('15-03-2012', 'DD-MM-YYYY'), 8000, 'Nurse');
INSERT INTO EMPLOYEE1 (EMPID,M_ID,  NAME, NID, DOB, PRESENT_ADDRESS, PARMANENT_ADDRESS, EMAIL, BLOOD_GROUP, EDUCATION, JOINING_DATE, SALARY, TYPE) 
VALUES ('E_8', 'E_3','Khokon Mia', '196985321', to_date('16-02-1991', 'DD-MM-YYYY'), 'Bawnia, Dhaka', 'Farmgate, Dhaka', 'khokon55@gmail.com', 'B+', 'S.S.C', to_date('02-05-2010', 'DD-MM-YYYY'), 5000, 'Others');


CREATE TABLE EMP_PHONE1
(
EMPID VARCHAR2(10),
PHONE_NO VARCHAR2(16)
);

INSERT INTO EMP_PHONE1 (EMPID, PHONE_NO) VALUES ('E_1', '+8801747-101801');
INSERT INTO EMP_PHONE1 (EMPID, PHONE_NO) VALUES ('E_1', '+8801747-101802');
INSERT INTO EMP_PHONE1 (EMPID, PHONE_NO) VALUES ('E_2', '+8801747-111801');
INSERT INTO EMP_PHONE1 (EMPID, PHONE_NO) VALUES ('E_2', '+8801747-121803');
INSERT INTO EMP_PHONE1 (EMPID, PHONE_NO) VALUES ('E_3', '+8801747-171811');
INSERT INTO EMP_PHONE1 (EMPID, PHONE_NO) VALUES ('E_4', '+8801747-161905');
INSERT INTO EMP_PHONE1 (EMPID, PHONE_NO) VALUES ('E_4', '+8801747-161805');
INSERT INTO EMP_PHONE1 (EMPID, PHONE_NO) VALUES ('E_5', '+8801747-161522');


CREATE TABLE EVENTS1
(
EVENTID VARCHAR2(10),
EVENTDATE DATE,
PLACE VARCHAR2(40),
COST NUMBER(10,2),
TYPE VARCHAR2(20),
NOPEOPLE NUMBER(10,0),
SPONSORDED VARCHAR2(20),
CONSTRAINT EVENTS_EVENTID_pk1 PRIMARY KEY(EVENTID),
CONSTRAINT EVENTS_COST1_ck1 CHECK(COST>0),
CONSTRAINT EVENTS_NO_OF1_PEOPLE_ck1 CHECK(NOPEOPLE>0)
);


INSERT INTO EVENTS1 (EVENTID,EVENTDATE, PLACE, COST, TYPE, NOPEOPLE) VALUES('EVE_01',to_date('19-05-2015', 'DD-MM-YYYY'), 'Fantasy Kingdom', 3000, 'Picnic', 30);
INSERT INTO EVENTS1 (EVENTID,EVENTDATE, PLACE, COST, TYPE, NOPEOPLE) VALUES('EVE_02',to_date('12-06-2013', 'DD-MM-YYYY'), 'Old home', 200, 'Indoor Games', 32);
INSERT INTO EVENTS1 (EVENTID,EVENTDATE, PLACE, COST, TYPE, NOPEOPLE, SPONSORDED) VALUES('EVE_03',to_date('01-07-2015', 'DD-MM-YYYY'), 'National Museum', 400, 'Outdoor', 35, 'National Museum');
INSERT INTO EVENTS1 (EVENTID,EVENTDATE, PLACE, COST, TYPE, NOPEOPLE, SPONSORDED) VALUES('EVE_04',to_date('19-05-2016', 'DD-MM-YYYY'), 'Gazipur Safari Park', 2500, 'Picnic', 40, 'Gazipur Safari Park');
INSERT INTO EVENTS1 (EVENTID,EVENTDATE, PLACE, COST, TYPE, NOPEOPLE, SPONSORDED) VALUES('EVE_05',to_date('01-03-2017', 'DD-MM-YYYY'), 'Dhaka Zoo', 400, 'Outdoor', 50, 'Dhaka Zoo');


CREATE TABLE ORGANIZES1
(
EMPID VARCHAR2(10),
EVENTID VARCHAR2(10),
CONSTRAINT ORGANIZES_EMPID_fk1 FOREIGN KEY(EMPID) REFERENCES EMPLOYEE1(EMPID) ON DELETE CASCADE,
CONSTRAINT ORGANIZES1_EVENTID_fk1 FOREIGN KEY(EVENTID) REFERENCES EVENTS1(EVENTID) ON DELETE CASCADE
);


INSERT INTO ORGANIZES1 (EMPID, EVENTID) VALUES ('E_1', 'EVE_01');
INSERT INTO ORGANIZES1 (EMPID, EVENTID) VALUES ('E_2', 'EVE_02');
INSERT INTO ORGANIZES1 (EMPID, EVENTID) VALUES ('E_3', 'EVE_03');
INSERT INTO ORGANIZES1 (EMPID, EVENTID) VALUES ('E_1', 'EVE_04');
INSERT INTO ORGANIZES1 (EMPID, EVENTID) VALUES ('E_3', 'EVE_05');

.........................................................................