INSERT INTO GOVERNING_BODY
(G_ID,G_NID,G_NAME,G_DOB,OCUPATION,EDUCATION,PERSENT_ADDRESS,PERMANENT_ADDRESS,BLOOD_GROUP,JOINING_DATE,EXPERIENCE) VALUES ('G001','19837001','MD karim',TO_DATE('12-Feb-1983','DD-MON-YYYY'),'Business','BSC in EEE','Azimpur,Dhaka','Barishal','AB+',TO_DATE('12-Feb-2001','DD-MON-YYYY'),08)

INSERT INTO GOVERNING_BODY
(G_ID,G_NID,G_NAME,G_DOB,OCUPATION,EDUCATION,PERSENT_ADDRESS,PERMANENT_ADDRESS,BLOOD_GROUP,JOINING_DATE,EXPERIENCE) VALUES ('G002','19997002','Sakiba',TO_DATE('10-dec-1990','DD-MON-YYYY'),'Business','BSC in CSE','Uttora,Dhaka','Rajshahi','A+',TO_DATE('20-JAN-1999','DD-MON-YYYY'),03)

INSERT INTO GOVERNING_BODY
(G_ID,G_NID,G_NAME,G_DOB,OCUPATION,EDUCATION,PERSENT_ADDRESS,PERMANENT_ADDRESS,BLOOD_GROUP,JOINING_DATE,EXPERIENCE) VALUES ('G003','19967003','Safat',TO_DATE('09-jul-1973','DD-MON-YYYY'),'Business','BSC in CE','Neelkhet,Dhaka','Bogura','B+',TO_DATE('12-DEC-1996','DD-MON-YYYY'),05)


INSERT INTO  MAINTAINCE(TYPE,COST,MDATE) VALUES ('BASHAVARA','12000',TO_DATE('12-Feb-2017','DD-MON-YYYY'));

INSERT INTO G_PHONE_NUMBER(G_ID,PHONE_NUMBER) VALUES ('G_001',01778228022);
INSERT INTO G_EMAIL_ADDRESS(G_ID,EMAIL) VALUES ('G_001','karim@gmail.com');


INSERT INTO ASSOCIATES_WITH
(G_ID V,E_ID) VALUES ('G001','E_1');
INSERT INTO ASSOCIATES_WITH
(G_ID V,E_ID) VALUES ('G001','E_2');
)

INSERT INTO  MAINTAINCE(TYPE,COST ,MDATE) VALUES ('Electricity bill',900,TO_DATE('09-Feb-2017','DD-MON-YYYY'));


INSERT INTO Expends(TRANSACTION_ID,TYPE) VALUES ('A_24','Electricity bill');


INSERT INTO BEARS(TRANSACTION_ID,OR_id,) VALUES ('A_25','OR_1');
INSERT INTO BEARS(TRANSACTION_ID,OR_id,) VALUES ('A_26','OR_2');
INSERT INTO BEARS(TRANSACTION_ID,OR_id,) VALUES ('A_27','OR_3');





