CREATE Table "EMPLOYEE" (
  E_id   VARCHAR2(12) NOT NULL,
  E_name  VARCHAR2(20),
  E_dob  DATE,
  E_street     VARCHAR2(12),
E_city   VARCHAR2(12),
  E_startdate  DATE
)


INSERT INTO "EMPLOYEE"
( E_id  , E_name, E_dob, E_street,E_city   ,E_startdate)
VALUES
('E01','pious',to_date('11-jan-1996','DD-MON-YYYY'),'e_s_001','Dhaka',to_date('1-jan-2012','DD-MON-YYYY'));

SELECT *FROM "EMPLOYEE" 

SELECT E_id "EMPLOYEE ID" , E_name "EMPLOYEE Name" , E_dob, E_street,E_city   ,E_startdate FROM EMPLOYEE 

SELECT  E_name ||'has  EMPLOYEE ID'|| E_id  "EMPLOYEE Name AND EMPLOYEE ID" FROM EMPLOYEE;