CREATE TABLE EMPLOYEE
(
EMP_ID VARCHAR2(10),
NAME VARCHAR2(25),
NID VARCHAR2(20),
DOB DATE,
PRESENT_ADDRESS VARCHAR2(40),
PARMANENT_ADDRESS VARCHAR2(40),
EMAIL VARCHAR2(25),
BLOOD_GROUP VARCHAR2(5),
EDUCATION VARCHAR2(20),
EXPERIENCE VARCHAR2(40),
JOINING_DATE DATE,
LEAVING_DATE DATE,
SALARY NUMBER(10,2) CHECK(SALARY>0),
TYPE VARCHAR2(20),
CONSTRAINT EMPLOYEE_EMP_ID_pk PRIMARY KEY(EMP_ID),
CONSTRAINT EMPLOYEE_SALARY_ck CHECK(SALARY>0)
);

INSERT INTO EMPLOYEE (EMP_ID, NAME, NID, DOB, PRESENT_ADDRESS, PARMANENT_ADDRESS, EMAIL, BLOOD_GROUP, EDUCATION, EXPERIENCE, JOINING_DATE, SALARY, TYPE) 
VALUES ('E_1', 'Md. Abdul Motin', '19341221', to_date('20-03-1980', 'DD-MM-YYYY'), 'Jigatola, Dhaka', 'Mirpur, Dhaka', 'abdul@yahoo.com', 'B+', 'B.A', 'A.C company manager', to_date('12-03-2010', 'DD-MM-YYYY'), 20000, 'Manager');
INSERT INTO EMPLOYEE (EMP_ID, NAME, NID, DOB, PRESENT_ADDRESS, PARMANENT_ADDRESS, EMAIL, BLOOD_GROUP, EDUCATION, JOINING_DATE, LEAVING_DATE, SALARY, TYPE) 
VALUES ('E_2', 'Md. Akbar Mia', '19341256', to_date('24-01-1985', 'DD-MM-YYYY'), 'Farmgate, Dhaka', 'Mirpur, Dhaka', 'akbar@yahoo.com', '0+', 'B.A', to_date('02-05-2010', 'DD-MM-YYYY'), to_date('12-03-2015', 'DD-MM-YYYY'), 15000, 'Manager');
INSERT INTO EMPLOYEE (EMP_ID, NAME, NID, DOB, PRESENT_ADDRESS, PARMANENT_ADDRESS, EMAIL, BLOOD_GROUP, EDUCATION, EXPERIENCE, JOINING_DATE, SALARY, TYPE) 
VALUES ('E_3', 'Farida Begum', '197689321', to_date('25-07-1982', 'DD-MM-YYYY'), 'Uttara, Dhaka', 'Uttara, Dhaka', 'farida@gmail.com', 'A+', 'B.A', 'SMC company manager', to_date('02-05-2010', 'DD-MM-YYYY'), 19000, 'Manager');
INSERT INTO EMPLOYEE (EMP_ID, NAME, NID, DOB, PRESENT_ADDRESS, PARMANENT_ADDRESS, EMAIL, BLOOD_GROUP, EDUCATION, JOINING_DATE, SALARY, TYPE) 
VALUES ('E_4', 'Rahima Banu', '197654321', to_date('05-06-1980', 'DD-MM-YYYY'), 'Uttara, Dhaka', 'Uttara, Dhaka', 'rahima@gmail.com', 'B+', 'H.S.C', to_date('02-05-2010', 'DD-MM-YYYY'), 8000, 'Cook');
INSERT INTO EMPLOYEE (EMP_ID, NAME, NID, DOB, PRESENT_ADDRESS, PARMANENT_ADDRESS, EMAIL, BLOOD_GROUP, EDUCATION, JOINING_DATE, SALARY, TYPE) 
VALUES ('E_5', 'Mim Begum', '19564325', to_date('13-03-1986', 'DD-MM-YYYY'), 'Uttara, Dhaka', 'Uttara, Dhaka', 'mim01@gmail.com', 'O+', 'S.S.C', to_date('02-05-2010', 'DD-MM-YYYY'), 6000, 'Cleaner');
INSERT INTO EMPLOYEE (EMP_ID, NAME, NID, DOB, PRESENT_ADDRESS, PARMANENT_ADDRESS, EMAIL, BLOOD_GROUP, EDUCATION, EXPERIENCE, JOINING_DATE, SALARY, TYPE) 
VALUES ('E_6', 'Nahar Akter', '19456321', to_date('21-05-1983', 'DD-MM-YYYY'), 'Uttara, Dhaka', 'Gazipur, Dhaka', 'jaima@gmail.com', 'A+', 'Diploma in Nursing', 'Surjer Hashi Cilinic',  to_date('02-05-2010', 'DD-MM-YYYY'), 10000, 'Nurse');
INSERT INTO EMPLOYEE (EMP_ID, NAME, NID, DOB, PRESENT_ADDRESS, PARMANENT_ADDRESS, EMAIL, BLOOD_GROUP, EDUCATION, JOINING_DATE, SALARY, TYPE) 
VALUES ('E_7', 'Halima Khatun', '19231654', to_date('12-03-1990', 'DD-MM-YYYY'), 'Bansree, Dhaka', 'Mirpur, Dhaka', 'halima@gmail.com', 'O-', 'Diploma in Nursing', to_date('15-03-2012', 'DD-MM-YYYY'), 8000, 'Nurse');
INSERT INTO EMPLOYEE (EMP_ID, NAME, NID, DOB, PRESENT_ADDRESS, PARMANENT_ADDRESS, EMAIL, BLOOD_GROUP, EDUCATION, JOINING_DATE, SALARY, TYPE) 
VALUES ('E_8', 'Khokon Mia', '196985321', to_date('16-02-1991', 'DD-MM-YYYY'), 'Bawnia, Dhaka', 'Farmgate, Dhaka', 'khokon55@gmail.com', 'B+', 'S.S.C', to_date('02-05-2010', 'DD-MM-YYYY'), 5000, 'Others');


CREATE TABLE EMP_PHONE
(
EMP_ID VARCHAR2(10),
PHONE_NO VARCHAR2(16)
);

INSERT INTO EMP_PHONE (EMP_ID, PHONE_NO) VALUES ('E_1', '+8801747-101801');
INSERT INTO EMP_PHONE (EMP_ID, PHONE_NO) VALUES ('E_1', '+8801747-101802');
INSERT INTO EMP_PHONE (EMP_ID, PHONE_NO) VALUES ('E_2', '+8801747-111801');
INSERT INTO EMP_PHONE (EMP_ID, PHONE_NO) VALUES ('E_2', '+8801747-121803');
INSERT INTO EMP_PHONE (EMP_ID, PHONE_NO) VALUES ('E_3', '+8801747-171811');
INSERT INTO EMP_PHONE (EMP_ID, PHONE_NO) VALUES ('E_4', '+8801747-161905');
INSERT INTO EMP_PHONE (EMP_ID, PHONE_NO) VALUES ('E_4', '+8801747-161805');
INSERT INTO EMP_PHONE (EMP_ID, PHONE_NO) VALUES ('E_5', '+8801747-161522');


CREATE TABLE EVENTS
(
EVENT_DATE DATE,
PLACE VARCHAR2(40),
COST NUMBER(10,2),
TYPE VARCHAR2(20),
NO_OF_PEOPLE NUMBER(10,0),
SPONSORDED_BY VARCHAR2(20),
CONSTRAINT EVENTS_EVENT_DATE_pk PRIMARY KEY(EVENT_DATE),
CONSTRAINT EVENTS_COST_ck CHECK(COST>0),
CONSTRAINT EVENTS_NO_OF_PEOPLE_ck CHECK(NO_OF_PEOPLE>0)
);

INSERT INTO EVENTS (EVENT_DATE, PLACE, COST, TYPE, NO_OF_PEOPLE) VALUES(to_date('19-05-2015', 'DD-MM-YYYY'), 'Fantasy Kingdom', 3000, 'Picnic', 30);
INSERT INTO EVENTS (EVENT_DATE, PLACE, COST, TYPE, NO_OF_PEOPLE) VALUES(to_date('12-06-2013', 'DD-MM-YYYY'), 'Old home', 200, 'Indoor Games', 32);
INSERT INTO EVENTS (EVENT_DATE, PLACE, COST, TYPE, NO_OF_PEOPLE, SPONSORDED_BY) VALUES(to_date('01-07-2015', 'DD-MM-YYYY'), 'National Museum', 400, 'Outdoor', 35, 'National Museum');
INSERT INTO EVENTS (EVENT_DATE, PLACE, COST, TYPE, NO_OF_PEOPLE, SPONSORDED_BY) VALUES(to_date('19-05-2016', 'DD-MM-YYYY'), 'Gazipur Safari Park', 2500, 'Picnic', 40, 'Gazipur Safari Park');
INSERT INTO EVENTS (EVENT_DATE, PLACE, COST, TYPE, NO_OF_PEOPLE, SPONSORDED_BY) VALUES(to_date('01-03-2017', 'DD-MM-YYYY'), 'Dhaka Zoo', 400, 'Outdoor', 50, 'Dhaka Zoo');


CREATE TABLE ORGANIZES
(
EMP_ID VARCHAR2(10),
EVENT_DATE DATE,
CONSTRAINT ORGANIZES_EMP_ID_fk FOREIGN KEY(EMP_ID) REFERENCES EMPLOYEE(EMP_ID) ON DELETE CASCADE,
CONSTRAINT ORGANIZES_EVENT_DATE_fk FOREIGN KEY(EVENT_DATE) REFERENCES EVENTS(EVENT_DATE) ON DELETE CASCADE
);

INSERT INTO ORGANIZES (EMP_ID, EVENT_DATE) VALUES ('E_1', to_date('19-05-2015', 'DD-MM-YYYY'));
INSERT INTO ORGANIZES (EMP_ID, EVENT_DATE) VALUES ('E_2', to_date('12-06-2013', 'DD-MM-YYYY'));
INSERT INTO ORGANIZES (EMP_ID, EVENT_DATE) VALUES ('E_3', to_date('01-07-2015', 'DD-MM-YYYY'));
INSERT INTO ORGANIZES (EMP_ID, EVENT_DATE) VALUES ('E_1', to_date('19-05-2016', 'DD-MM-YYYY'));
INSERT INTO ORGANIZES (EMP_ID, EVENT_DATE) VALUES ('E_3', to_date('01-03-2017', 'DD-MM-YYYY'));


CREATE TABLE ACCOUNT
(
TRANSACTION_ID VARCHAR2(15),
TRANSACTION_TYPE VARCHAR2(15),
ACC_AMOUNT NUMBER(20,2),
ACC_DATE DATE,
CONSTRAINT ACCOUNT_TRANSACTION_ID_pk PRIMARY KEY(TRANSACTION_ID),
CONSTRAINT ACCOUNT_ACC_AMOUNT_ck CHECK(ACC_AMOUNT>0)
);

INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_01', 'Deposit', 125000, to_date('01-01-2017', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_02', 'Deposit', 55000, to_date('01-01-2017', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_03', 'Deposit', 80000, to_date('03-01-2017', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_04', 'Deposit', 30000, to_date('04-01-2017', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_05', 'Deposit', 100000, to_date('04-01-2017', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_06', 'Withdrawal', 6950, to_date('12-01-2017', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_07', 'Withdrawal', 5100, to_date('13-01-2017', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_08', 'Withdrawal', 7220, to_date('14-01-2017', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_09', 'Withdrawal', 8950, to_date('15-01-2017', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_10', 'Withdrawal', 6950, to_date('16-01-2017', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_11', 'Withdrawal', 11250, to_date('17-01-2017', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_12', 'Withdrawal', 7260, to_date('18-01-2017', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_13', 'Deposit', 80000, to_date('12-02-2014', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_14', 'Deposit', 40000, to_date('22-09-2010', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_15', 'Deposit', 50000, to_date('12-03-2011', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_16', 'Deposit', 60000, to_date('12-01-2012', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_17', 'Deposit', 100000, to_date('07-12-2016', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_18', 'Withdrawal', 100, to_date('01-02-2017', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_19', 'Deposit', 10000, to_date('28-02-2017', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_20', 'Deposit', 5000, to_date('13-03-2017', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_21', 'Deposit', 7000, to_date('09-01-2017', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_22', 'Deposit', 20000, to_date('14-02-2017', 'DD-MM-YYYY'));
INSERT INTO ACCOUNT (TRANSACTION_ID, TRANSACTION_TYPE, ACC_AMOUNT, ACC_DATE) VALUES ('A_23', 'Deposit', 10000, to_date('19-03-2017', 'DD-MM-YYYY'));


CREATE TABLE FUNDS
(
G_ID VARCHAR2(10),
TRASACTION_ID VARCHAR2(15),
CONSTRAINT FUNDS_G_ID_fk FOREIGN KEY(G_ID) REFERENCES GOVERNING_BODY(G_ID) ON DELETE CASCADE,
CONSTRAINT FUNDS_TRANSACTION_ID_fk FOREIGN KEY(TRANSACTION_ID) REFERENCES ACCOUNT(TRANSACTION_ID) ON DELETE CASCADE
);

INSERT INTO FUNDS (G_ID, TRANSACTION_ID) VALUES ('G_1', 'A_01');
INSERT INTO FUNDS (G_ID, TRANSACTION_ID) VALUES ('G_2', 'A_02');
INSERT INTO FUNDS (G_ID, TRANSACTION_ID) VALUES ('G_3', 'A_03');
INSERT INTO FUNDS (G_ID, TRANSACTION_ID) VALUES ('G_4', 'A_04');
INSERT INTO FUNDS (G_ID, TRANSACTION_ID) VALUES ('G_5', 'A_05');




