
/*CREATE TABLE GOVERNING_BODY(
G_ID VARCHAR2(12),
G_NID VARCHAR2(12),
G_NAME VARCHAR2(25),
G_DOB DATE,
OCUPATION VARCHAR2(20),
EDUCATION VARCHAR2(50),
PERSENT_ADDRESS VARCHAR2(30),
PERMANENT_ADDRESS VARCHAR2(30),
BLOOD_GROUP VARCHAR2(12),
JOINING_DATE DATE,
EXPERIENCE NUMBER,
CONSTRAINT GB_G_ID_pk PRIMARY KEY(G_ID)
);*/

CREATE TABLE GOVERNING_BODY(
G_ID VARCHAR2(12),
G_NID VARCHAR2(12),
G_NAME VARCHAR2(25),
G_DOB DATE,
OCUPATION VARCHAR2(20),
EDUCATION VARCHAR2(50),
PERSENT_ADDRESS VARCHAR2(30),
PERMANENT_ADDRESS VARCHAR2(30),
BLOOD_GROUP VARCHAR2(12),
JOINING_DATE DATE,
EXPERIENCE NUMBER,
gb_date date,
income number,
CONSTRAINT GB_G_ID_pk PRIMARY KEY(G_ID)
);


CREATE TABLE G_PHONE_NUMBER(

G_ID VARCHAR2(12),
PHONE_NUMBER NUMBER(11,0)
); 


CREATE TABLE G_EMAIL_ADDRESS(
G_ID VARCHAR2(12),
EMAIL VARCHAR2(20)
);



CREATE TABLE Expends(
TRANSACTION_ID VARCHAR2(15),
OR_id VARCHAR2(12),
CONSTRAINT EXPENDS_TRANSACTION_ID_FK FOREIGN KEY(TRANSACTION_ID) REFERENCES ACCOUNT(TRANSACTION_ID) ON DELETE CASCADE,
CONSTRAINT EXPENDS_OR_id_FK FOREIGN KEY(OR_id) REFERENCES OldPeopleRelative(OR_id) ON DELETE CASCADE
);


CREATE TABLE BEARS(
TRANSACTION_ID VARCHAR2(15),
TYPE VARCHAR2(30),
CONSTRAINT BEARS_TRANSACTION_ID_FK FOREIGN KEY(TRANSACTION_ID) REFERENCES ACCOUNT(TRANSACTION_ID) ON DELETE CASCADE,
CONSTRAINT BEARS_TYPE_FK FOREIGN KEY(TYPE) REFERENCES MAINTAINANCE(TYPE) ON DELETE CASCADE
);


CREATE TABLE MAINTAINANCE(
MAN_ID VARCHAR2(20),
TYPE VARCHAR2(30),
M_COST NUMBER,
M_DATE DATE,
CONSTRAINT MAINTAINANCE_man_pk PRIMARY KEY(MAN_ID),
CONSTRAINT M_COST_PK check(M_COST>0)
);



CREATE TABLE ASSOCIATES_WITH(
G_ID VARCHAR2(12) ,
EMP_ID VARCHAR2(12),
CONSTRAINT EMP_ID_FK FOREIGN KEY(EMP_ID) REFERENCES EMPLOYEE(EMP_ID) ON DELETE CASCADE,
CONSTRAINT G_ID_FK FOREIGN KEY(G_ID) REFERENCES GOVERNING_BODY(G_ID) ON DELETE CASCADE
);






INSERT INTO GOVERNING_BODY
(G_ID,G_NID,G_NAME,G_DOB,OCUPATION,EDUCATION,PERSENT_ADDRESS,PERMANENT_ADDRESS,BLOOD_GROUP,JOINING_DATE,EXPERIENCE,gb_date,income) 
VALUES ('Gov_1','19837001','MD karim',TO_DATE('12-Feb-1983','DD-MON-YYYY'),'Business','BSC in EEE','Azimpur,Dhaka','Barishal','AB+',TO_DATE('12-Feb-2001','DD-MON-YYYY'),08,TO_DATE('12-Feb-2017','DD-MON-YYYY'),100000)
INSERT INTO GOVERNING_BODY
(G_ID,G_NID,G_NAME,G_DOB,OCUPATION,EDUCATION,PERSENT_ADDRESS,PERMANENT_ADDRESS,BLOOD_GROUP,JOINING_DATE,EXPERIENCE,gb_date,income) 
VALUES ('Gov_2','19837002','MD Rarim',TO_DATE('12-Mar-1983','DD-MON-YYYY'),'Business','BSC in CSE','Banani,Dhaka','Rajshahi','B+',TO_DATE('12-Feb-2002','DD-MON-YYYY'),05,TO_DATE('12-mar-2017','DD-MON-YYYY'),50000)

create or replace view gb_income("date","amount") 
as
select gb_date,sum(income) from GOVERNING_BODY group by gb_date;


INSERT INTO  MAINTAINANCE(MAN_ID,TYPE,M_COST,M_DATE) VALUES ('Man_1','BASHAVARA','12000',TO_DATE('12-Feb-2017','DD-MON-YYYY'));
INSERT INTO  MAINTAINANCE(MAN_ID,TYPE,M_COST,M_DATE) VALUES ('Man_2','Electric Bill','2000',TO_DATE('12-Feb-2017','DD-MON-YYYY'));
INSERT INTO  MAINTAINANCE(MAN_ID,TYPE,M_COST,M_DATE) VALUES ('Man_3','Water bill','500',TO_DATE('12-Feb-2017','DD-MON-YYYY'));
INSERT INTO  MAINTAINANCE(MAN_ID,TYPE,M_COST,M_DATE) VALUES ('Man_4','Gas bill','500',TO_DATE('12-Feb-2017','DD-MON-YYYY'));
INSERT INTO  MAINTAINANCE(MAN_ID,TYPE,M_COST,M_DATE) VALUES ('Man_5','Telephone bill','2000',TO_DATE('12-Feb-2017','DD-MON-YYYY'));


INSERT INTO G_PHONE_NUMBER(G_ID,PHONE_NUMBER) VALUES ('Gov_1',01778228022);
INSERT INTO G_PHONE_NUMBER(G_ID,PHONE_NUMBER) VALUES ('Gov_1',01778228023);

INSERT INTO G_EMAIL_ADDRESS(G_ID,EMAIL) VALUES ('Gov_1','karim@gmail.com');
INSERT INTO G_EMAIL_ADDRESS(G_ID,EMAIL) VALUES ('Gov_1','arim@yahoo.com');


INSERT INTO ASSOCIATES_WITH
(G_ID V,E_ID) VALUES ('Gov_1','E_1');
INSERT INTO ASSOCIATES_WITH
(G_ID V,E_ID) VALUES ('Gov_1','E_2');
)

INSERT INTO  MAINTAINCE(TYPE,COST ,MDATE) VALUES ('Electricity bill',900,TO_DATE('09-Feb-2017','DD-MON-YYYY'));


INSERT INTO BEARS(TRANSACTION_ID,TYPE) VALUES ('A_24','Electricity bill');


INSERT INTO EXPENDS(TRANSACTION_ID,OR_id,) VALUES ('A_25','OR_1');
INSERT INTO EXPENDS(TRANSACTION_ID,OR_id,) VALUES ('A_26','OR_2');
INSERT INTO EXPENDS(TRANSACTION_ID,OR_id,) VALUES ('A_27','OR_3');






